# LogAnalyzerH2O

./: .gitignore  README.md  pom.xml
src/main/java/com/loganalysis/: Application.java
src/main/java/com/loganalysis/api/: DeepLearning_model_R_1490600987592_2.java  DeepLearning_model_R_1490600987592_4.java  MainController.java
src/main/java/com/loganalysis/config/: ASD.java  Settings.java
src/main/java/com/loganalysis/util/: AutoEncoderModelPrediction.java  CustomAutoEncoderModelPrediction.java  CustomEasyPredictModelWrapper.java
src/main/java/com/loganalysis/vo/: AuthLog.java
